<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <html lang="en">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!--CONTENEDOR DEL CIFRADO-->
    <section id="contentCipher" class="content">
        <!--CABECERA-->
        <header class="contentHeader">
            <h1><img class="img" src="../img/ping-logo.jpg" alt="logo"></h1>
            <p>Sus datos estaran protegidos, ingrese una palabra o frase para codificarla y en la siguiente pestaña podra decodificarla.</p>
        </header>

        <hr class="colorgraph">

        <!--ENLACES ENCODE Y DECODE-->

        <div id="encodeDecode" class="linkCode">
            <a href="#" id="linkEncode" class="linkActive">Codificar</a>
            <a href="#" id="linkDecode">Decodificar</a>
        </div>

        <!--CAJA ENCODE-->

        <div id="contentEncode" class="displayBlock">
            <p>Ingrese Contraseña Segura</p>
            <input id="txtEncode" class="txtStyle" placeholder="Ingrese su palabra...">
            <div class="contentOffset">
                <label class="label">Ingrese desplazamiento</label>
                <input type="text" id="nOffsetE" class="nOffsetStyle">
            </div>
            <button id="btnEncode" class="btnCode">Codifica</button>
            <div id="encode" class="encode">
                <p id="tEncode"></p>
            </div>
            <button onclick="location.reload();" class="btnReload">Guardar</button>
        </div>

        <!--CAJA DECODE-->

        <div id="contentDecode" class="displayNone">
            <p>Ingrese Contraseña Segura</p>
            <input id="txtDecode" class="txtStyle" placeholder="Ingrese su palabra...">
            <div class="contentOffset">
                <label class="label">Ingrese desplazamiento</label>
                <input type="text" id="nOffsetD" class="nOffsetStyle">
            </div>
            <button id="btnDecode" class="btnCode">Decodifica</button>
            <div id="decode" class="decode">
                <p id="tDecode"></p>
            </div>
            <button onclick="location.reload();" class="btnReload">Borrar</button>
        </div>
    </section>

    <!--Enlace con Javascript!-->
    <div id="root"></div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
</body>

</html>